<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.KNTC.Ultilities\Com.Gosol.KNTC.Ultilities.csproj" />
  </ItemGroup>

</Project>
