# KNTC_VUNGTAU_IOC

./: .gitignore  GO.API.sln  GO.API.sln.bak  backup_Server - SourceCode.bat  deploy_Server - Dev42 - Test.bat  deploy_Server - Dev42.bat  deploy_Server - Dev51.bat  deploy_Server - Test.bat  deploy_Server 45.bat  new_deploy.bat
Com.Gosol.KNTC.BUS/: Com.Gosol.KNTC.BUS.csproj
Com.Gosol.KNTC.BUS/BaoCao/: BaoCaoBUS.cs  DongBo_IOCBUS.cs
Com.Gosol.KNTC.BUS/BaoCaoTT2024/: BaoCaoTT2024BUS.cs
Com.Gosol.KNTC.BUS/CauHinh/: CauHinhBUS.cs
Com.Gosol.KNTC.BUS/DanhMuc/: DanhMucBieuMauBUS .cs  DanhMucBuocXacMinhBUS .cs  DanhMucChucVuBUS.cs  DanhMucCoQuanDonViBUS.cs  DanhMucCoQuanDonViBUS_v2.cs  DanhMucDanTocBUS.cs  DanhMucDiaGioiHanhChinhBUS.cs  DanhMucDiaGioiHanhChinhBUS_v2.cs  DanhMucFileBUS .cs  DanhMucHuongGiaiQuyetBUS .cs  DanhMucLoaiKetQuaBUS.cs  DanhMucLoaiKhieuToBUS.cs  DanhMucLoaiVanBanBUS .cs  DanhMucNguonDonDenBUS .cs  DanhMucPhanTichKQBUS.cs  DanhMucPhongBanBUS.cs  DanhMucQuocTichBUS.cs  DanhMucThamQuyenBUS.cs  DanhMucTrangThaiDonBUS.cs  QuanLyChiaTachSapNhapCoQuanBUS.cs
Com.Gosol.KNTC.BUS/HeThong/: ChucNangBUS.cs  FileDinhKemBUS.cs  HeThongCanBoBUS.cs  HeThongNguoiDungBUS.cs  HuongDanSuDungBUS.cs  NguoiDungBUS.cs  PhanQuyenBUS.cs  QuanTriDuLieuBUS.cs  SystemConfigBUS.cs  SystemLogBUS.cs  V2_SystemConfigBUS.cs  XoaDonThuLoiBUS.cs
Com.Gosol.KNTC.BUS/KNTC/: BanHanhQuyetDinhGQBUS.cs  ChiTietDonThuBUS.cs  DashBoardBUS.cs  DonThuDaTiepNhanBUS.cs  DongBoDuLieuBUS.cs  GiaiQuyetDonBUS.cs  GiaoXacMinhBUS.cs  KeKhaiDuLieuDauKyBUS.cs  KetQuaTranhChapBUS.cs  LichTiepDanBUS.cs  PhanXuLyDonBUS.cs  PheDuyetKetQuaXuLyBUS.cs  QuanLyCauHinhNoiDungEmailBUS.cs  QuanLyDonThuCanDonDocBUS.cs  QuanLyHoSoDonThuBUS.cs  QuanLyNhapLieuBUS.cs  QuanLyQuyTrinhNghiepVuBUS.cs  QuanLyVuViecPhucTapBUS.cs  RenderTrangThai.cs  RutDonBUS.cs  RutDon_V2BUS.cs  TheoDoiGiaiQuyetBUS.cs  TheoDoiThiHanhBUS.cs  TiepDanBUS.cs  TiepNhanDonBUS.cs  TraCuuBUS.cs  TrinhTuThuTucBUS.cs  XoaDonThuLoiBUS.cs  XuLyDonBUS.cs
Com.Gosol.KNTC.BUS/TiepDan/: TiepDanTrucTiepBUS.cs
Com.Gosol.KNTC.DAL/: Com.Gosol.KNTC.DAL.csproj  Common.cs
Com.Gosol.KNTC.DAL/BaoCao/: BaoCao2aDAL.cs  BaoCao2bDAL.cs  BaoCaoDAL.cs  DongBo_IOCDAL.cs  KQGQ01DAL.cs  KQGQ02DAL.cs  KQGQ03DAL.cs  KQGQ04DAL.cs  TCD01DAL.cs  TCD02DAL.cs  XLD01DAL.cs  XLD02DAL.cs  XLD03DAL.cs  XLD04DAL.cs
Com.Gosol.KNTC.DAL/BaoCaoTT2024/: BaoCaoTT2024DAL.cs  KQGQ01_TT2024DAL.cs  KQGQ02_TT2024DAL.cs  TCD01TT2024DAL.cs  XLD01_TT2024DAL.cs  XLD02_TT2024DAL.cs  XLD03_TT2024DAL.cs  XLD04_TT2024DAL.cs
Com.Gosol.KNTC.DAL/CauHinh/: CauHinhDAL.cs
Com.Gosol.KNTC.DAL/DanhMuc/: DanhMucBieuMauDAL.cs  DanhMucBuocXacMinhDAL.cs  DanhMucChucVuDAL.cs  DanhMucCoQuanDAL_v2.cs  DanhMucCoQuanDonViDAL.cs  DanhMucDanTocDAL.cs  DanhMucDiaGioiHanhChinhDAL.cs  DanhMucDiaGioiHanhChinhDAL_v2.cs  DanhMucFileDAL.cs  DanhMucHuongGiaiQuyetDAL.cs  DanhMucLoaiKetQuaDAL.cs  DanhMucLoaiKhieuToDAL.cs  DanhMucLoaiVanBanDAL.cs  DanhMucNguonDonDenDAL.cs  DanhMucPhanTichKQDAL .cs  DanhMucPhongBanDAL.cs  DanhMucQuocTichDAL.cs  DanhMucThamQuyenDAL.cs  DanhMucTrangThaiDonDAL.cs
Com.Gosol.KNTC.DAL/HeThong/: BackupService.cs  CanBoDAL.cs  ChucNangDAL.cs  FileDinhKemDAL.cs  HeThongCanBoDAL.cs  HeThongNguoiDungDAL.cs  HuongDanSuDungDAL.cs  NguoiDungDAL.cs  PhanQuyenDAL.cs  QuanTriDuLieuDAL.cs  RestoreService.cs  SystemConfigDAL.cs  SystemLogDAL.cs  V2_SystemConFigDAL.cs  XoaDonThuLoiDAL.cs
Com.Gosol.KNTC.DAL/Idics/: DanhMucThietBiDAL.cs
Com.Gosol.KNTC.DAL/KNTC/: ApiGateway.cs  BCTinhHinhTD_XLD_GQ.cs  BCTongHopKQTDXLD.cs  BCTongHopXuLyCalc.cs  BaoCaoPhanAnhKienNghi.cs  BaoCaoPhanAnhKienNghiCalc.cs  BaoCaoVuViecDongNguoi.cs  BaoCaoVuViecDongNguoi_DAL.cs  BieuMau.cs  BuocXacMinh.cs  CaNhanBiKN.cs  CanBo.cs  CapDAL.cs  ChucVu.cs  ChuyenGiaiQuyet.cs  ChuyenXuLy.cs  CoQuan.cs  DTXuLy.cs  DanToc.cs  DanhMucFile.cs  DanhMucFileDAL.cs  DashBoardDAL.cs  DoiTuongBiKN.cs  DoiTuongKN.cs  DoiTuongKNDAL.cs  DonDocDAL.cs  DonThuDAL.cs  DonThuGiaiQuyet.cs  DongBo_Log_Dal.cs  FileGiaiQuyet.cs  FileHoSoDAL.cs  FileLogDAL.cs  HuongGiaiQuyet.cs  Huyen.cs  InPhieuDAL.cs  KeKhaiDuLieuDauKyDAL.cs  KetQuaDAL.cs  KetQuaTranhChapDAL.cs  LanhDaoTiepDan.cs  LichTiepDan.cs  (+30 more)
Com.Gosol.KNTC.DAL/TiepDan/: TiepDanTrucTiepDAL.cs
Com.Gosol.KNTC.Models/: BasePagingParams.cs  BaseResultModel.cs  CapChaResultModel.cs  Com.Gosol.KNTC.Models.csproj
Com.Gosol.KNTC.Models/BaoCao/: BaoCao2aInfo.cs  BaoCao2bInfo.cs  BaoCaoModel.cs  CapInfo.cs
Com.Gosol.KNTC.Models/CauHinh/: CauHinhModel.cs
Com.Gosol.KNTC.Models/DanhMuc/: DanhMucBieuMauModel.cs  DanhMucBuocXacMinhMOD.cs  DanhMucChucVuMOD.cs  DanhMucCoQuanDonViMOD.cs  DanhMucCoQuanDonViModel.cs  DanhMucDanTocMOD.cs  DanhMucDanTocModel.cs  DanhMucDiaGioiHanhChinhMOD_v2.cs  DanhMucDiaGioiHanhChinhModel.cs  DanhMucFileModel.cs  DanhMucHuongGiaiQuyetModel.cs  DanhMucLoaiKetQuaMOD.cs  DanhMucLoaiKhieuToMOD.cs  DanhMucLoaiVanBanModel.cs  DanhMucNguonDonDenModel.cs  DanhMucPhanTichKQMOD.cs  DanhMucPhongBanMOD.cs  DanhMucQuocTichMOD.cs  DanhMucThamQuyenMOD.cs  DanhMucTrangThaiDonMOD.cs
Com.Gosol.KNTC.Models/HeThong/: CanBoInfo.cs  CanBoModel.cs  ChucNangInfo.cs  ChucNangModel.cs  FileDinhKemModel.cs  HeThongCanBoModel.cs  HeThongNguoiDungModel.cs  HuongDanSuDungModel.cs  LoginModel.cs  NguoiDungInfo.cs  NguoiDungModel.cs  PhanQuyenModel.cs  QuanTriDuLieuModel.cs  SystemConfigModel.cs  SystemLogModel.cs  User.cs  V2_SystemConfigMOD.cs  XoaDonThuLoiModel.cs
Com.Gosol.KNTC.Models/Idics/: DanhMucThietBiModel.cs  ExaminationDataModel.cs  GiaoDichModel.cs  KetQuaDoModel.cs  MemberEntry.cs  PhysicalBodyCompositionModel.cs  SuggestModel.cs  UserModel.cs
Com.Gosol.KNTC.Models/KNTC/: BCTinhHinhTD_XLD_GQInfo.cs  BCTongHopXuLyInfo.cs  BaoCaoChuyenGQInfo.cs  BaoCaoPhanAnhKienNghiDonThuInfo.cs  BaoCaoPhanAnhKienNghiInfo.cs  BaoCaoVuViecDongNguoiInfo.cs  (+71 more)
Com.Gosol.KNTC.Ultilities/: Class1.cs  Com.Gosol.KNTC.Ultilities.csproj  Constant.cs  ConstantLogMessage.cs  Cryptor.cs  Enummerator.cs  GetType.cs  SQLHelper.cs  Utils.cs
GO.API/: GO.API.csproj  Program.cs
Workflow/: Utils.cs  Workflow.csproj  WorkflowInstance.cs
(+236 files in other folders)
