<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\idics\**" />
    <Content Remove="Controllers\idics\**" />
    <EmbeddedResource Remove="Controllers\idics\**" />
    <None Remove="Controllers\idics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer" Version="22.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.KNTC.BUS\Com.Gosol.KNTC.BUS.csproj" />
    <ProjectReference Include="..\Com.Gosol.KNTC.Ultilities\Com.Gosol.KNTC.Ultilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\BaoCao_TT2024\" />
  </ItemGroup>

</Project>
